<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Woa-nB-4Oj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sports-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Sports" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="h8T-RG-jSE">
                                <rect key="frame" x="0.0" y="144" width="414" height="669"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Gcf-hK-ftk">
                                    <size key="itemSize" width="194" height="242"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="sportCell" id="e8J-zo-FkV" customClass="SportCustomCollectionViewCell" customModule="Sports" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="194" height="242"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="j9G-eA-Oza">
                                            <rect key="frame" x="0.0" y="0.0" width="194" height="242"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="q4m-2w-mFx" customClass="CardView" customModule="Sports" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="8" width="178" height="226"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F6a-Dc-cLS" customClass="LabelCardView" customModule="Sports" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="8" width="178" height="226"/>
                                                    <color key="backgroundColor" systemColor="placeholderTextColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="highlightedColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <color key="shadowColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornnerRadius">
                                                            <real key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="F6a-Dc-cLS" firstAttribute="top" secondItem="j9G-eA-Oza" secondAttribute="top" constant="8" id="8Jr-yS-Dcp"/>
                                                <constraint firstItem="q4m-2w-mFx" firstAttribute="top" secondItem="j9G-eA-Oza" secondAttribute="top" constant="8" id="GCs-7r-Twt"/>
                                                <constraint firstAttribute="trailing" secondItem="F6a-Dc-cLS" secondAttribute="trailing" constant="8" id="VV1-FK-Gek"/>
                                                <constraint firstItem="q4m-2w-mFx" firstAttribute="leading" secondItem="j9G-eA-Oza" secondAttribute="leading" constant="8" id="Xd4-ob-UvV"/>
                                                <constraint firstAttribute="bottom" secondItem="q4m-2w-mFx" secondAttribute="bottom" constant="8" id="cFa-LQ-sIG"/>
                                                <constraint firstAttribute="bottom" secondItem="F6a-Dc-cLS" secondAttribute="bottom" constant="8" id="qew-1V-kas"/>
                                                <constraint firstItem="F6a-Dc-cLS" firstAttribute="leading" secondItem="j9G-eA-Oza" secondAttribute="leading" constant="8" id="ugp-Bc-fuK"/>
                                                <constraint firstAttribute="trailing" secondItem="q4m-2w-mFx" secondAttribute="trailing" constant="8" id="v3p-0s-iud"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="194" height="242"/>
                                        <connections>
                                            <outlet property="sportImage" destination="q4m-2w-mFx" id="DdS-a5-iex"/>
                                            <outlet property="sportLabel" destination="F6a-Dc-cLS" id="Lbp-vL-gZ5"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <searchBar contentMode="redraw" placeholder="Search for Sport" translatesAutoresizingMaskIntoConstraints="NO" id="Rx7-Sk-RbY">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="h8T-RG-jSE" firstAttribute="top" secondItem="Rx7-Sk-RbY" secondAttribute="bottom" id="0Nj-Gc-GWH"/>
                            <constraint firstItem="Rx7-Sk-RbY" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="80D-0b-0Nf"/>
                            <constraint firstItem="Rx7-Sk-RbY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="AY2-Mq-WSZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="h8T-RG-jSE" secondAttribute="bottom" id="PZH-vr-RiF"/>
                            <constraint firstItem="h8T-RG-jSE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SJO-dZ-rbE"/>
                            <constraint firstItem="h8T-RG-jSE" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="YH4-S5-kkF"/>
                            <constraint firstItem="Rx7-Sk-RbY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hYt-ok-7aO"/>
                            <constraint firstItem="h8T-RG-jSE" firstAttribute="top" secondItem="Rx7-Sk-RbY" secondAttribute="bottom" id="kck-qn-Ack"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sports" id="gwG-Cm-hVU"/>
                    <connections>
                        <outlet property="mySearchBar" destination="Rx7-Sk-RbY" id="lBM-HI-WH6"/>
                        <outlet property="sportsCollection" destination="h8T-RG-jSE" id="rLM-CA-Jdg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1923.1884057971015" y="-414.50892857142856"/>
        </scene>
        <!--League Table View Controller-->
        <scene sceneID="Isw-sD-daC">
            <objects>
                <tableViewController storyboardIdentifier="leagueScreen" id="gKN-dm-H0g" customClass="LeagueTableViewController" customModule="Sports" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Q8i-Jk-3wc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="leagueCell" rowHeight="100" id="W7x-5q-khN" customClass="LeagueCustomTableViewCell" customModule="Sports" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="W7x-5q-khN" id="kUl-0n-0Qp">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mIQ-SI-cmJ" customClass="CellCardView" customModule="Sports" customModuleProvider="target">
                                            <rect key="frame" x="5" y="5" width="404" height="90"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default" translatesAutoresizingMaskIntoConstraints="NO" id="eyP-ad-Giz">
                                                    <rect key="frame" x="25" y="10" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="2G7-AJ-R8k"/>
                                                        <constraint firstAttribute="width" constant="70" id="rVl-5f-ylN"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornnerRadius">
                                                            <real key="value" value="35"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="ofSetShadowOpacity">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Dp-l8-hLK">
                                                    <rect key="frame" x="115" y="35" width="211" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Frd-0I-Fs4">
                                                    <rect key="frame" x="334" y="30" width="46" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="46" id="8wt-hV-YGo"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="youtube"/>
                                                    <connections>
                                                        <action selector="openYoutube:" destination="W7x-5q-khN" eventType="touchUpInside" id="khJ-A6-VKr"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="5Dp-l8-hLK" firstAttribute="leading" secondItem="eyP-ad-Giz" secondAttribute="trailing" constant="20" id="4el-WL-IPu"/>
                                                <constraint firstItem="5Dp-l8-hLK" firstAttribute="top" secondItem="mIQ-SI-cmJ" secondAttribute="top" constant="35" id="4vg-y6-zbz"/>
                                                <constraint firstAttribute="bottom" secondItem="eyP-ad-Giz" secondAttribute="bottom" constant="10" id="AYa-8P-kj4"/>
                                                <constraint firstAttribute="trailing" secondItem="Frd-0I-Fs4" secondAttribute="trailing" constant="24" id="DNh-Wg-mVf"/>
                                                <constraint firstAttribute="bottom" secondItem="5Dp-l8-hLK" secondAttribute="bottom" constant="34" id="OST-1D-1he"/>
                                                <constraint firstAttribute="bottom" secondItem="Frd-0I-Fs4" secondAttribute="bottom" constant="30" id="cl1-6x-FRP"/>
                                                <constraint firstItem="eyP-ad-Giz" firstAttribute="top" secondItem="mIQ-SI-cmJ" secondAttribute="top" constant="10" id="g4V-PT-jds"/>
                                                <constraint firstItem="eyP-ad-Giz" firstAttribute="leading" secondItem="mIQ-SI-cmJ" secondAttribute="leading" constant="25" id="gJw-om-ZZo"/>
                                                <constraint firstItem="Frd-0I-Fs4" firstAttribute="top" secondItem="mIQ-SI-cmJ" secondAttribute="top" constant="30" id="jHc-sf-jYK"/>
                                                <constraint firstItem="Frd-0I-Fs4" firstAttribute="leading" secondItem="5Dp-l8-hLK" secondAttribute="trailing" constant="8" id="jYk-Vc-aKn"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="mIQ-SI-cmJ" firstAttribute="top" secondItem="kUl-0n-0Qp" secondAttribute="top" constant="5" id="4BO-SI-Ujd"/>
                                        <constraint firstAttribute="bottom" secondItem="mIQ-SI-cmJ" secondAttribute="bottom" constant="5" id="N2R-4u-rU3"/>
                                        <constraint firstAttribute="trailing" secondItem="mIQ-SI-cmJ" secondAttribute="trailing" constant="5" id="pf0-In-rfU"/>
                                        <constraint firstItem="mIQ-SI-cmJ" firstAttribute="leading" secondItem="kUl-0n-0Qp" secondAttribute="leading" constant="5" id="yOG-zB-Fbc"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="budgeIV" destination="eyP-ad-Giz" id="xdT-KE-2gW"/>
                                    <outlet property="nameL" destination="5Dp-l8-hLK" id="Bbi-JO-haL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gKN-dm-H0g" id="FyA-ip-FVw"/>
                            <outlet property="delegate" destination="gKN-dm-H0g" id="PHz-nE-Aoe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="5EQ-2c-0ZW"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vkc-fx-0Is" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2828.985507246377" y="-423.21428571428572"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="OwM-PE-0Ap">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="6dp-Hn-5gN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1Sr-uV-kY8">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="MEI-CF-h8l" kind="relationship" relationship="viewControllers" id="QFk-xY-GMF"/>
                        <segue destination="VKZ-iZ-Ovz" kind="relationship" relationship="viewControllers" id="uuf-KC-D8V"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kub-2d-nC5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="95.758928571428569"/>
        </scene>
        <!--Favourite-->
        <scene sceneID="Krt-sT-z7Q">
            <objects>
                <viewController id="VKZ-iZ-Ovz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S8S-Ae-YaF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="2YS-qG-k4F"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favourite" image="heart" catalog="system" id="bTy-VB-zpw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5aw-rx-FO1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1013" y="276"/>
        </scene>
        <!--Sports-->
        <scene sceneID="7rE-wB-v6n">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MEI-CF-h8l" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Sports" image="sportscourt" catalog="system" id="Io1-WV-hw9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="x5Q-r5-eKL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3cK-uR-o0p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2fr-zK-6Wb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1013.0434782608696" y="-414.50892857142856"/>
        </scene>
        <!--League Details View Controller-->
        <scene sceneID="Jpe-TA-u2g">
            <objects>
                <viewController id="Woa-nB-4Oj" customClass="LeagueDetailsViewController" customModule="Sports" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cry-CB-2n5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rlo-EL-MSe">
                                <rect key="frame" x="0.0" y="44" width="414" height="1073"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YD5-dR-u5h">
                                        <rect key="frame" x="8" y="0.0" width="398" height="1100"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="suP-Ju-XL1">
                                                <rect key="frame" x="0.0" y="56" width="390" height="238"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="238" id="wYk-xu-Sk2"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="i19-gR-cWv">
                                                    <size key="itemSize" width="385" height="218"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="upComingCell" id="FAF-UL-UyI" customClass="CustomUpComingEventsCell" customModule="Sports" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="10" width="385" height="218"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="8dC-Sa-ue9">
                                                            <rect key="frame" x="0.0" y="0.0" width="385" height="218"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9B0-RG-z7e">
                                                                    <rect key="frame" x="136" y="30" width="113" height="20.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="113" id="acf-zA-rZw"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RMo-Z5-MJQ">
                                                                    <rect key="frame" x="136" y="150.5" width="113" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qXq-ns-B4N">
                                                                    <rect key="frame" x="8" y="19" width="120" height="169"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="120" id="7Lr-aL-2eU"/>
                                                                        <constraint firstAttribute="height" constant="169" id="VYi-pd-OXv"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Nln-3J-Fcs">
                                                                    <rect key="frame" x="257" y="19" width="120" height="169"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="169" id="wta-VT-tl0"/>
                                                                        <constraint firstAttribute="width" constant="120" id="xG6-Rh-INB"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="57c-0a-mF7">
                                                                    <rect key="frame" x="136" y="94.5" width="113" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="1" green="0.6400089268432112" blue="0.9529169202034139" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="qXq-ns-B4N" secondAttribute="bottom" constant="30" id="4xA-7S-y2x"/>
                                                                <constraint firstItem="9B0-RG-z7e" firstAttribute="top" secondItem="8dC-Sa-ue9" secondAttribute="top" constant="30" id="57m-IN-Lak"/>
                                                                <constraint firstAttribute="bottom" secondItem="Nln-3J-Fcs" secondAttribute="bottom" constant="30" id="DfZ-NI-ZDg"/>
                                                                <constraint firstItem="qXq-ns-B4N" firstAttribute="leading" secondItem="8dC-Sa-ue9" secondAttribute="leading" constant="8" id="EzL-aL-TYY"/>
                                                                <constraint firstItem="9B0-RG-z7e" firstAttribute="leading" secondItem="qXq-ns-B4N" secondAttribute="trailing" constant="8" id="Fld-3h-MrF"/>
                                                                <constraint firstItem="57c-0a-mF7" firstAttribute="leading" secondItem="9B0-RG-z7e" secondAttribute="leading" id="Lfa-bA-ylJ"/>
                                                                <constraint firstItem="qXq-ns-B4N" firstAttribute="top" secondItem="8dC-Sa-ue9" secondAttribute="top" constant="19" id="R9t-vO-oXf"/>
                                                                <constraint firstItem="RMo-Z5-MJQ" firstAttribute="trailing" secondItem="57c-0a-mF7" secondAttribute="trailing" id="ZZt-ig-qzD"/>
                                                                <constraint firstAttribute="trailing" secondItem="Nln-3J-Fcs" secondAttribute="trailing" constant="8" id="d79-Vd-pdr"/>
                                                                <constraint firstAttribute="bottom" secondItem="RMo-Z5-MJQ" secondAttribute="bottom" constant="47" id="fzd-Bl-qXB"/>
                                                                <constraint firstItem="57c-0a-mF7" firstAttribute="trailing" secondItem="9B0-RG-z7e" secondAttribute="trailing" id="gzF-cb-XjJ"/>
                                                                <constraint firstItem="Nln-3J-Fcs" firstAttribute="leading" secondItem="RMo-Z5-MJQ" secondAttribute="trailing" constant="8" id="hpI-Kt-zyh"/>
                                                                <constraint firstItem="Nln-3J-Fcs" firstAttribute="top" secondItem="8dC-Sa-ue9" secondAttribute="top" constant="19" id="i4y-oi-WHm"/>
                                                                <constraint firstItem="RMo-Z5-MJQ" firstAttribute="top" secondItem="57c-0a-mF7" secondAttribute="bottom" constant="35.5" id="lKn-4L-zp0"/>
                                                                <constraint firstItem="RMo-Z5-MJQ" firstAttribute="leading" secondItem="57c-0a-mF7" secondAttribute="leading" id="nZ6-Nw-61P"/>
                                                                <constraint firstItem="Nln-3J-Fcs" firstAttribute="leading" secondItem="9B0-RG-z7e" secondAttribute="trailing" constant="8" id="sM4-m6-rYa"/>
                                                                <constraint firstItem="RMo-Z5-MJQ" firstAttribute="leading" secondItem="qXq-ns-B4N" secondAttribute="trailing" constant="8" id="zXB-xO-BAc"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="385" height="218"/>
                                                        <connections>
                                                            <outlet property="awayTeamImage" destination="Nln-3J-Fcs" id="TTo-Jr-gld"/>
                                                            <outlet property="homeTeamImage" destination="qXq-ns-B4N" id="E13-Eo-LZE"/>
                                                            <outlet property="matchDate" destination="57c-0a-mF7" id="ygY-kU-mfP"/>
                                                            <outlet property="matchTime" destination="RMo-Z5-MJQ" id="bhl-0T-61U"/>
                                                            <outlet property="strEvent" destination="9B0-RG-z7e" id="79y-Ml-KxN"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vcU-8l-g2q">
                                                <rect key="frame" x="0.0" y="339" width="398" height="492"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="492" id="puf-hi-PSj"/>
                                                    <constraint firstAttribute="width" constant="398" id="w4p-Vk-7Fl"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="LEj-A5-63j">
                                                    <size key="itemSize" width="379" height="224"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="leatestEventCell" id="KCJ-ky-ZF1" customClass="CustomLatestEventsCell" customModule="Sports" customModuleProvider="target">
                                                        <rect key="frame" x="9.5" y="0.0" width="379" height="224"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ITd-L1-diQ">
                                                            <rect key="frame" x="0.0" y="0.0" width="379" height="224"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2dW-75-pE3">
                                                                    <rect key="frame" x="8" y="8" width="120" height="171"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="171" id="bNG-AL-BZF"/>
                                                                        <constraint firstAttribute="width" constant="120" id="rM3-PZ-e3O"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8ZJ-mz-Uws">
                                                                    <rect key="frame" x="257" y="8" width="114" height="171"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="171" id="o5j-On-ICg"/>
                                                                        <constraint firstAttribute="width" constant="120" id="sGJ-df-fWm"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ASM-JB-gw5">
                                                                    <rect key="frame" x="8" y="187" width="118" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="118" id="3mb-Rg-zKl"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bw1-Lq-JMZ">
                                                                    <rect key="frame" x="257" y="187" width="114" height="21"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jay-XK-HVu">
                                                                    <rect key="frame" x="136" y="42" width="113" height="20.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="113" id="AiW-mu-vnh"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9L4-wm-Ri9">
                                                                    <rect key="frame" x="136" y="102" width="113" height="20.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="113" id="Kwh-Gj-CEd"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="ASM-JB-gw5" firstAttribute="leading" secondItem="2dW-75-pE3" secondAttribute="leading" id="244-mm-A5o"/>
                                                                <constraint firstAttribute="bottom" secondItem="9L4-wm-Ri9" secondAttribute="bottom" constant="101.5" id="2Vb-uK-Rp7"/>
                                                                <constraint firstItem="ASM-JB-gw5" firstAttribute="trailing" secondItem="2dW-75-pE3" secondAttribute="trailing" constant="-2" id="6az-V0-pCY"/>
                                                                <constraint firstItem="bw1-Lq-JMZ" firstAttribute="trailing" secondItem="8ZJ-mz-Uws" secondAttribute="trailing" id="84p-lr-5Cv"/>
                                                                <constraint firstItem="ASM-JB-gw5" firstAttribute="top" secondItem="2dW-75-pE3" secondAttribute="bottom" constant="8" id="DpL-mo-TdE"/>
                                                                <constraint firstItem="9L4-wm-Ri9" firstAttribute="leading" secondItem="2dW-75-pE3" secondAttribute="trailing" constant="8" id="EtH-0G-r2T"/>
                                                                <constraint firstItem="9L4-wm-Ri9" firstAttribute="top" secondItem="jay-XK-HVu" secondAttribute="bottom" constant="39.5" id="GRZ-3P-yRJ"/>
                                                                <constraint firstItem="jay-XK-HVu" firstAttribute="leading" secondItem="2dW-75-pE3" secondAttribute="trailing" constant="8" id="HX9-0e-0tj"/>
                                                                <constraint firstItem="8ZJ-mz-Uws" firstAttribute="top" secondItem="ITd-L1-diQ" secondAttribute="top" constant="8" id="Jrr-W9-czH"/>
                                                                <constraint firstItem="bw1-Lq-JMZ" firstAttribute="leading" secondItem="8ZJ-mz-Uws" secondAttribute="leading" id="MYD-mY-Bg2"/>
                                                                <constraint firstAttribute="bottom" secondItem="ASM-JB-gw5" secondAttribute="bottom" constant="17" id="NtO-iG-HbU"/>
                                                                <constraint firstItem="jay-XK-HVu" firstAttribute="top" secondItem="ITd-L1-diQ" secondAttribute="top" constant="42" id="Nvs-fB-0OE"/>
                                                                <constraint firstAttribute="bottom" secondItem="bw1-Lq-JMZ" secondAttribute="bottom" constant="16" id="POq-4m-a0s"/>
                                                                <constraint firstItem="8ZJ-mz-Uws" firstAttribute="leading" secondItem="jay-XK-HVu" secondAttribute="trailing" constant="8" id="RWE-Xt-uUk"/>
                                                                <constraint firstItem="bw1-Lq-JMZ" firstAttribute="top" secondItem="8ZJ-mz-Uws" secondAttribute="bottom" constant="8" id="aJU-9j-a7M"/>
                                                                <constraint firstItem="8ZJ-mz-Uws" firstAttribute="leading" secondItem="9L4-wm-Ri9" secondAttribute="trailing" constant="8" id="bqj-Vy-irR"/>
                                                                <constraint firstItem="2dW-75-pE3" firstAttribute="top" secondItem="ITd-L1-diQ" secondAttribute="top" constant="8" id="brE-Nm-QYj"/>
                                                                <constraint firstItem="2dW-75-pE3" firstAttribute="leading" secondItem="ITd-L1-diQ" secondAttribute="leading" constant="8" id="dcs-PF-Z7M"/>
                                                                <constraint firstAttribute="trailing" secondItem="8ZJ-mz-Uws" secondAttribute="trailing" constant="8" id="hhE-bc-6j8"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="379" height="224"/>
                                                        <connections>
                                                            <outlet property="awayImage" destination="8ZJ-mz-Uws" id="UDL-Bm-aQ8"/>
                                                            <outlet property="awayTeam" destination="bw1-Lq-JMZ" id="2cd-vN-0fS"/>
                                                            <outlet property="homeImage" destination="2dW-75-pE3" id="vvq-0x-61S"/>
                                                            <outlet property="homeTeam" destination="ASM-JB-gw5" id="DPQ-KG-W3h"/>
                                                            <outlet property="matchDate" destination="jay-XK-HVu" id="gj6-33-Prm"/>
                                                            <outlet property="matchResult" destination="9L4-wm-Ri9" id="kn0-HV-1Wi"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="S0R-f8-BQs">
                                                <rect key="frame" x="0.0" y="878.5" width="398" height="215.5"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="215.5" id="V10-SH-hFz"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xe1-ij-EHc">
                                                    <size key="itemSize" width="146" height="219"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="teamsCell" id="SoN-QJ-46a" customClass="CustomTeamCell" customModule="Sports" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="-2" width="146" height="219"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="W1S-qB-gx6">
                                                            <rect key="frame" x="0.0" y="0.0" width="146" height="219"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="youtube" translatesAutoresizingMaskIntoConstraints="NO" id="CWW-eT-dzJ">
                                                                    <rect key="frame" x="8" y="8" width="130" height="203"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="203" id="0Ke-7h-dMv"/>
                                                                        <constraint firstAttribute="width" constant="130" id="5Hd-xT-g1Q"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="ofSetShadowOpacity">
                                                                            <real key="value" value="0.0"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornnerRadius">
                                                                            <real key="value" value="20"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="CWW-eT-dzJ" secondAttribute="trailing" constant="8" id="Fgn-CE-DA4"/>
                                                                <constraint firstItem="CWW-eT-dzJ" firstAttribute="top" secondItem="W1S-qB-gx6" secondAttribute="top" constant="8" id="iVX-1D-hOb"/>
                                                                <constraint firstItem="CWW-eT-dzJ" firstAttribute="leading" secondItem="W1S-qB-gx6" secondAttribute="leading" constant="8" id="phd-P1-P5U"/>
                                                                <constraint firstAttribute="bottom" secondItem="CWW-eT-dzJ" secondAttribute="bottom" constant="8" id="wbT-rQ-eGG"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="146" height="219"/>
                                                        <connections>
                                                            <outlet property="teamLogo" destination="CWW-eT-dzJ" id="Hh7-XD-qkX"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Teams" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fzN-sf-41G">
                                                <rect key="frame" x="8" y="839" width="208" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="UpComing Events " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kmp-aP-wZr">
                                                <rect key="frame" x="8" y="19" width="231" height="23"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Leatest Events" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ptN-kD-qdh">
                                                <rect key="frame" x="8" y="301.5" width="204" height="15.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="S0R-f8-BQs" secondAttribute="bottom" constant="6" id="45m-DM-8sT"/>
                                            <constraint firstItem="vcU-8l-g2q" firstAttribute="top" secondItem="ptN-kD-qdh" secondAttribute="bottom" constant="22" id="CCE-Ys-1th"/>
                                            <constraint firstItem="fzN-sf-41G" firstAttribute="leading" secondItem="YD5-dR-u5h" secondAttribute="leading" constant="8" id="CXo-R5-QYV"/>
                                            <constraint firstItem="ptN-kD-qdh" firstAttribute="top" secondItem="suP-Ju-XL1" secondAttribute="bottom" constant="8" id="Etj-49-LTx"/>
                                            <constraint firstAttribute="height" constant="1100" id="FJn-7W-r6y"/>
                                            <constraint firstAttribute="trailing" secondItem="vcU-8l-g2q" secondAttribute="trailing" id="KJx-IS-JwA"/>
                                            <constraint firstItem="S0R-f8-BQs" firstAttribute="top" secondItem="fzN-sf-41G" secondAttribute="bottom" constant="19" id="SQx-YT-uka"/>
                                            <constraint firstAttribute="trailing" secondItem="fzN-sf-41G" secondAttribute="trailing" constant="182" id="T3j-Ij-cQq"/>
                                            <constraint firstItem="kmp-aP-wZr" firstAttribute="top" secondItem="YD5-dR-u5h" secondAttribute="top" constant="19" id="Xlr-4M-yTv"/>
                                            <constraint firstAttribute="trailing" secondItem="kmp-aP-wZr" secondAttribute="trailing" constant="159" id="byj-X4-GmA"/>
                                            <constraint firstItem="ptN-kD-qdh" firstAttribute="leading" secondItem="YD5-dR-u5h" secondAttribute="leading" constant="8" id="f66-55-RdV"/>
                                            <constraint firstItem="fzN-sf-41G" firstAttribute="top" secondItem="vcU-8l-g2q" secondAttribute="bottom" constant="8" id="mDb-Xr-NNN"/>
                                            <constraint firstItem="suP-Ju-XL1" firstAttribute="leading" secondItem="YD5-dR-u5h" secondAttribute="leading" id="n6n-uk-JKR"/>
                                            <constraint firstItem="S0R-f8-BQs" firstAttribute="leading" secondItem="vcU-8l-g2q" secondAttribute="leading" id="nNO-sy-ONH"/>
                                            <constraint firstItem="kmp-aP-wZr" firstAttribute="leading" secondItem="YD5-dR-u5h" secondAttribute="leading" constant="8" id="qhq-D3-8RY"/>
                                            <constraint firstItem="S0R-f8-BQs" firstAttribute="trailing" secondItem="vcU-8l-g2q" secondAttribute="trailing" id="rO8-Mq-QCu"/>
                                            <constraint firstAttribute="trailing" secondItem="ptN-kD-qdh" secondAttribute="trailing" constant="186" id="t2k-6J-zWn"/>
                                            <constraint firstItem="vcU-8l-g2q" firstAttribute="leading" secondItem="YD5-dR-u5h" secondAttribute="leading" id="twX-bm-bhn"/>
                                            <constraint firstItem="suP-Ju-XL1" firstAttribute="top" secondItem="kmp-aP-wZr" secondAttribute="bottom" constant="13.5" id="wuE-Uz-NNC"/>
                                            <constraint firstAttribute="trailing" secondItem="suP-Ju-XL1" secondAttribute="trailing" id="yYQ-S3-5K9"/>
                                            <constraint firstItem="S0R-f8-BQs" firstAttribute="top" secondItem="vcU-8l-g2q" secondAttribute="bottom" constant="47.5" id="zvB-Ex-Gmf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="YD5-dR-u5h" firstAttribute="leading" secondItem="rlo-EL-MSe" secondAttribute="leading" constant="8" id="62F-FR-mwK"/>
                                    <constraint firstItem="YD5-dR-u5h" firstAttribute="top" secondItem="rlo-EL-MSe" secondAttribute="top" id="7RD-54-GUj"/>
                                    <constraint firstAttribute="bottom" secondItem="YD5-dR-u5h" secondAttribute="bottom" id="DX9-uT-wFf"/>
                                    <constraint firstItem="YD5-dR-u5h" firstAttribute="centerX" secondItem="rlo-EL-MSe" secondAttribute="centerX" id="Fl0-uc-Igw"/>
                                    <constraint firstAttribute="trailing" secondItem="YD5-dR-u5h" secondAttribute="trailing" constant="8" id="bnp-h2-FPR"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="rlo-EL-MSe" firstAttribute="top" secondItem="e9q-tG-HVT" secondAttribute="top" id="KJR-Oi-jSe"/>
                            <constraint firstItem="rlo-EL-MSe" firstAttribute="trailing" secondItem="e9q-tG-HVT" secondAttribute="trailing" id="k2B-Vh-1dp"/>
                            <constraint firstItem="rlo-EL-MSe" firstAttribute="bottom" secondItem="e9q-tG-HVT" secondAttribute="bottom" id="syZ-nl-FP6"/>
                            <constraint firstItem="rlo-EL-MSe" firstAttribute="leading" secondItem="e9q-tG-HVT" secondAttribute="leading" id="vO0-DW-73C"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="e9q-tG-HVT"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Item" id="os0-Y2-eLT"/>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <size key="freeformSize" width="414" height="1200"/>
                    <connections>
                        <outlet property="leatestEventsCollectionView" destination="vcU-8l-g2q" id="VAW-uk-5E8"/>
                        <outlet property="myScrollView" destination="rlo-EL-MSe" id="5se-uC-3fE"/>
                        <outlet property="myView" destination="YD5-dR-u5h" id="5sI-Ri-qGa"/>
                        <outlet property="teamsCollectionView" destination="S0R-f8-BQs" id="hbI-qA-hTm"/>
                        <outlet property="upComingEventsCollectionView" destination="suP-Ju-XL1" id="Jl0-wF-a9i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cGB-rO-zZU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3660.8695652173915" y="-441.29464285714283"/>
        </scene>
    </scenes>
    <resources>
        <image name="default" width="126" height="126"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="sportscourt" catalog="system" width="128" height="83"/>
        <image name="youtube" width="128" height="128"/>
    </resources>
</document>
