<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6dp-Hn-5gN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sports-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Sports" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="h8T-RG-jSE">
                                <rect key="frame" x="0.0" y="144" width="414" height="669"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Gcf-hK-ftk">
                                    <size key="itemSize" width="194" height="242"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="sportCell" id="e8J-zo-FkV" customClass="SportCustomCollectionViewCell" customModule="Sports" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="194" height="242"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="j9G-eA-Oza">
                                            <rect key="frame" x="0.0" y="0.0" width="194" height="242"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="q4m-2w-mFx" customClass="CardView" customModule="Sports" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="8" width="178" height="226"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F6a-Dc-cLS" customClass="LabelCardView" customModule="Sports" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="8" width="178" height="226"/>
                                                    <color key="backgroundColor" systemColor="placeholderTextColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="highlightedColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <color key="shadowColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornnerRadius">
                                                            <real key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="F6a-Dc-cLS" firstAttribute="top" secondItem="j9G-eA-Oza" secondAttribute="top" constant="8" id="8Jr-yS-Dcp"/>
                                                <constraint firstItem="q4m-2w-mFx" firstAttribute="top" secondItem="j9G-eA-Oza" secondAttribute="top" constant="8" id="GCs-7r-Twt"/>
                                                <constraint firstAttribute="trailing" secondItem="F6a-Dc-cLS" secondAttribute="trailing" constant="8" id="VV1-FK-Gek"/>
                                                <constraint firstItem="q4m-2w-mFx" firstAttribute="leading" secondItem="j9G-eA-Oza" secondAttribute="leading" constant="8" id="Xd4-ob-UvV"/>
                                                <constraint firstAttribute="bottom" secondItem="q4m-2w-mFx" secondAttribute="bottom" constant="8" id="cFa-LQ-sIG"/>
                                                <constraint firstAttribute="bottom" secondItem="F6a-Dc-cLS" secondAttribute="bottom" constant="8" id="qew-1V-kas"/>
                                                <constraint firstItem="F6a-Dc-cLS" firstAttribute="leading" secondItem="j9G-eA-Oza" secondAttribute="leading" constant="8" id="ugp-Bc-fuK"/>
                                                <constraint firstAttribute="trailing" secondItem="q4m-2w-mFx" secondAttribute="trailing" constant="8" id="v3p-0s-iud"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="194" height="242"/>
                                        <connections>
                                            <outlet property="sportImage" destination="q4m-2w-mFx" id="DdS-a5-iex"/>
                                            <outlet property="sportLabel" destination="F6a-Dc-cLS" id="Lbp-vL-gZ5"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <searchBar contentMode="redraw" placeholder="Search for Sport" translatesAutoresizingMaskIntoConstraints="NO" id="Rx7-Sk-RbY">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="h8T-RG-jSE" firstAttribute="top" secondItem="Rx7-Sk-RbY" secondAttribute="bottom" id="0Nj-Gc-GWH"/>
                            <constraint firstItem="Rx7-Sk-RbY" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="80D-0b-0Nf"/>
                            <constraint firstItem="Rx7-Sk-RbY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="AY2-Mq-WSZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="h8T-RG-jSE" secondAttribute="bottom" id="PZH-vr-RiF"/>
                            <constraint firstItem="h8T-RG-jSE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SJO-dZ-rbE"/>
                            <constraint firstItem="h8T-RG-jSE" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="YH4-S5-kkF"/>
                            <constraint firstItem="Rx7-Sk-RbY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hYt-ok-7aO"/>
                            <constraint firstItem="h8T-RG-jSE" firstAttribute="top" secondItem="Rx7-Sk-RbY" secondAttribute="bottom" id="kck-qn-Ack"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sports" id="gwG-Cm-hVU"/>
                    <connections>
                        <outlet property="mySearchBar" destination="Rx7-Sk-RbY" id="lBM-HI-WH6"/>
                        <outlet property="sportsCollection" destination="h8T-RG-jSE" id="rLM-CA-Jdg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1923.1884057971015" y="-414.50892857142856"/>
        </scene>
        <!--League Table View Controller-->
        <scene sceneID="Isw-sD-daC">
            <objects>
                <tableViewController storyboardIdentifier="leagueScreen" id="gKN-dm-H0g" customClass="LeagueTableViewController" customModule="Sports" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Q8i-Jk-3wc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="W7x-5q-khN">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="W7x-5q-khN" id="kUl-0n-0Qp">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gKN-dm-H0g" id="FyA-ip-FVw"/>
                            <outlet property="delegate" destination="gKN-dm-H0g" id="PHz-nE-Aoe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="5EQ-2c-0ZW"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vkc-fx-0Is" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2830" y="-423"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="OwM-PE-0Ap">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="6dp-Hn-5gN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1Sr-uV-kY8">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="MEI-CF-h8l" kind="relationship" relationship="viewControllers" id="QFk-xY-GMF"/>
                        <segue destination="VKZ-iZ-Ovz" kind="relationship" relationship="viewControllers" id="uuf-KC-D8V"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kub-2d-nC5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="95.758928571428569"/>
        </scene>
        <!--Favourite-->
        <scene sceneID="Krt-sT-z7Q">
            <objects>
                <viewController id="VKZ-iZ-Ovz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S8S-Ae-YaF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="2YS-qG-k4F"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favourite" image="heart" catalog="system" id="bTy-VB-zpw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5aw-rx-FO1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1013" y="276"/>
        </scene>
        <!--Sports-->
        <scene sceneID="7rE-wB-v6n">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MEI-CF-h8l" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Sports" image="sportscourt" catalog="system" id="Io1-WV-hw9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="x5Q-r5-eKL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3cK-uR-o0p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2fr-zK-6Wb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1013.0434782608696" y="-414.50892857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="sportscourt" catalog="system" width="128" height="83"/>
    </resources>
</document>
