<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6dp-Hn-5gN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sports-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Sports" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="h8T-RG-jSE">
                                <rect key="frame" x="0.0" y="144" width="414" height="669"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Gcf-hK-ftk">
                                    <size key="itemSize" width="194" height="242"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="sportCell" id="e8J-zo-FkV" customClass="SportCustomCollectionViewCell" customModule="Sports" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="194" height="242"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="j9G-eA-Oza">
                                            <rect key="frame" x="0.0" y="0.0" width="194" height="242"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="q4m-2w-mFx" customClass="CardView" customModule="Sports" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="8" width="178" height="226"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F6a-Dc-cLS" customClass="LabelCardView" customModule="Sports" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="8" width="178" height="226"/>
                                                    <color key="backgroundColor" systemColor="placeholderTextColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="highlightedColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <color key="shadowColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornnerRadius">
                                                            <real key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="F6a-Dc-cLS" firstAttribute="top" secondItem="j9G-eA-Oza" secondAttribute="top" constant="8" id="8Jr-yS-Dcp"/>
                                                <constraint firstItem="q4m-2w-mFx" firstAttribute="top" secondItem="j9G-eA-Oza" secondAttribute="top" constant="8" id="GCs-7r-Twt"/>
                                                <constraint firstAttribute="trailing" secondItem="F6a-Dc-cLS" secondAttribute="trailing" constant="8" id="VV1-FK-Gek"/>
                                                <constraint firstItem="q4m-2w-mFx" firstAttribute="leading" secondItem="j9G-eA-Oza" secondAttribute="leading" constant="8" id="Xd4-ob-UvV"/>
                                                <constraint firstAttribute="bottom" secondItem="q4m-2w-mFx" secondAttribute="bottom" constant="8" id="cFa-LQ-sIG"/>
                                                <constraint firstAttribute="bottom" secondItem="F6a-Dc-cLS" secondAttribute="bottom" constant="8" id="qew-1V-kas"/>
                                                <constraint firstItem="F6a-Dc-cLS" firstAttribute="leading" secondItem="j9G-eA-Oza" secondAttribute="leading" constant="8" id="ugp-Bc-fuK"/>
                                                <constraint firstAttribute="trailing" secondItem="q4m-2w-mFx" secondAttribute="trailing" constant="8" id="v3p-0s-iud"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="194" height="242"/>
                                        <connections>
                                            <outlet property="sportImage" destination="q4m-2w-mFx" id="DdS-a5-iex"/>
                                            <outlet property="sportLabel" destination="F6a-Dc-cLS" id="Lbp-vL-gZ5"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <searchBar contentMode="redraw" placeholder="Search for Sport" translatesAutoresizingMaskIntoConstraints="NO" id="Rx7-Sk-RbY">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="h8T-RG-jSE" firstAttribute="top" secondItem="Rx7-Sk-RbY" secondAttribute="bottom" id="0Nj-Gc-GWH"/>
                            <constraint firstItem="Rx7-Sk-RbY" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="80D-0b-0Nf"/>
                            <constraint firstItem="Rx7-Sk-RbY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="AY2-Mq-WSZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="h8T-RG-jSE" secondAttribute="bottom" id="PZH-vr-RiF"/>
                            <constraint firstItem="h8T-RG-jSE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SJO-dZ-rbE"/>
                            <constraint firstItem="h8T-RG-jSE" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="YH4-S5-kkF"/>
                            <constraint firstItem="Rx7-Sk-RbY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hYt-ok-7aO"/>
                            <constraint firstItem="h8T-RG-jSE" firstAttribute="top" secondItem="Rx7-Sk-RbY" secondAttribute="bottom" id="kck-qn-Ack"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sports" id="gwG-Cm-hVU"/>
                    <connections>
                        <outlet property="mySearchBar" destination="Rx7-Sk-RbY" id="lBM-HI-WH6"/>
                        <outlet property="sportsCollection" destination="h8T-RG-jSE" id="rLM-CA-Jdg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1923.1884057971015" y="-414.50892857142856"/>
        </scene>
        <!--League Table View Controller-->
        <scene sceneID="Isw-sD-daC">
            <objects>
                <tableViewController storyboardIdentifier="leagueScreen" id="gKN-dm-H0g" customClass="LeagueTableViewController" customModule="Sports" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Q8i-Jk-3wc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="leagueCell" rowHeight="100" id="W7x-5q-khN" customClass="LeagueCustomTableViewCell" customModule="Sports" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="W7x-5q-khN" id="kUl-0n-0Qp">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mIQ-SI-cmJ" customClass="CellCardView" customModule="Sports" customModuleProvider="target">
                                            <rect key="frame" x="5" y="5" width="404" height="90"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="t1o-sL-Oa0">
                                                    <rect key="frame" x="8" y="0.0" width="364" height="90"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default" translatesAutoresizingMaskIntoConstraints="NO" id="eyP-ad-Giz">
                                                            <rect key="frame" x="0.0" y="8" width="74" height="74"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="eyP-ad-Giz" secondAttribute="height" multiplier="1:1" id="lDO-Nu-CHe"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornnerRadius">
                                                                    <real key="value" value="35"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="ofSetShadowOpacity">
                                                                    <real key="value" value="0.0"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Dp-l8-hLK">
                                                            <rect key="frame" x="88" y="35" width="236" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Frd-0I-Fs4">
                                                            <rect key="frame" x="338" y="32" width="26" height="26"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="Frd-0I-Fs4" secondAttribute="height" multiplier="1:1" id="Ooz-cz-zHj"/>
                                                            </constraints>
                                                            <state key="normal" image="youtube"/>
                                                            <connections>
                                                                <action selector="openYoutube:" destination="W7x-5q-khN" eventType="touchUpInside" id="khJ-A6-VKr"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Frd-0I-Fs4" firstAttribute="top" secondItem="t1o-sL-Oa0" secondAttribute="top" constant="32" id="CNl-f0-KIN"/>
                                                        <constraint firstAttribute="bottom" secondItem="Frd-0I-Fs4" secondAttribute="bottom" constant="32" id="aCi-bE-3u7"/>
                                                        <constraint firstAttribute="bottom" secondItem="eyP-ad-Giz" secondAttribute="bottom" constant="8" id="c08-lw-zrL"/>
                                                        <constraint firstItem="eyP-ad-Giz" firstAttribute="top" secondItem="t1o-sL-Oa0" secondAttribute="top" constant="8" id="oqk-Pf-mEr"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="t1o-sL-Oa0" firstAttribute="leading" secondItem="mIQ-SI-cmJ" secondAttribute="leading" constant="8" id="QQ5-8k-LMN"/>
                                                <constraint firstAttribute="bottom" secondItem="t1o-sL-Oa0" secondAttribute="bottom" id="d96-I0-HjV"/>
                                                <constraint firstAttribute="trailing" secondItem="t1o-sL-Oa0" secondAttribute="trailing" constant="32" id="sBF-s8-H5K"/>
                                                <constraint firstItem="t1o-sL-Oa0" firstAttribute="top" secondItem="mIQ-SI-cmJ" secondAttribute="top" id="txo-RP-UnJ"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="mIQ-SI-cmJ" firstAttribute="top" secondItem="kUl-0n-0Qp" secondAttribute="top" constant="5" id="4BO-SI-Ujd"/>
                                        <constraint firstAttribute="bottom" secondItem="mIQ-SI-cmJ" secondAttribute="bottom" constant="5" id="N2R-4u-rU3"/>
                                        <constraint firstAttribute="trailing" secondItem="mIQ-SI-cmJ" secondAttribute="trailing" constant="5" id="pf0-In-rfU"/>
                                        <constraint firstItem="mIQ-SI-cmJ" firstAttribute="leading" secondItem="kUl-0n-0Qp" secondAttribute="leading" constant="5" id="yOG-zB-Fbc"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="budgeIV" destination="eyP-ad-Giz" id="xdT-KE-2gW"/>
                                    <outlet property="nameL" destination="5Dp-l8-hLK" id="Bbi-JO-haL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gKN-dm-H0g" id="FyA-ip-FVw"/>
                            <outlet property="delegate" destination="gKN-dm-H0g" id="PHz-nE-Aoe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="5EQ-2c-0ZW"/>
                    <connections>
                        <segue destination="Woa-nB-4Oj" kind="show" id="tEN-GP-Vy1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vkc-fx-0Is" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2828.985507246377" y="-423.21428571428572"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="OwM-PE-0Ap">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="6dp-Hn-5gN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1Sr-uV-kY8">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="MEI-CF-h8l" kind="relationship" relationship="viewControllers" id="QFk-xY-GMF"/>
                        <segue destination="5oq-aL-urq" kind="relationship" relationship="viewControllers" id="xvs-Fm-t5z"/>
                        <segue destination="gKN-dm-H0g" kind="custom" id="7cw-do-76g"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kub-2d-nC5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="95.758928571428569"/>
        </scene>
        <!--Favourite-->
        <scene sceneID="fFK-qy-LbO">
            <objects>
                <tableViewController id="5oq-aL-urq" customClass="FavouriteTableViewController" customModule="Sports" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Qhc-Gz-XJi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="RO3-JN-gXg">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="Favourites" id="OKw-iP-ime">
                                    <barButtonItem key="rightBarButtonItem" title="clear" id="UFi-2B-5Wk"/>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="favCell" rowHeight="99" id="vVW-NJ-NBz" customClass="CustomFavouriteCell" customModule="Sports" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="414" height="99"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vVW-NJ-NBz" id="JXS-Ys-h86">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="62" translatesAutoresizingMaskIntoConstraints="NO" id="OzH-Dx-1fB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="99"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xr3-Ze-RSu">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="99"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="O7M-Yf-cz6"/>
                                                        <constraint firstAttribute="height" constant="99" id="Tfm-k2-Zol"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wHA-s0-6hf">
                                                    <rect key="frame" x="112" y="0.0" width="302" height="99"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="OzH-Dx-1fB" firstAttribute="top" secondItem="JXS-Ys-h86" secondAttribute="top" id="cdv-NE-QyJ"/>
                                        <constraint firstItem="OzH-Dx-1fB" firstAttribute="leading" secondItem="JXS-Ys-h86" secondAttribute="leading" id="dlJ-T2-6iT"/>
                                        <constraint firstAttribute="bottom" secondItem="OzH-Dx-1fB" secondAttribute="bottom" id="lKN-SS-pAp"/>
                                        <constraint firstAttribute="trailing" secondItem="OzH-Dx-1fB" secondAttribute="trailing" id="oTw-Jn-29T"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="leagueImage" destination="Xr3-Ze-RSu" id="ca2-NL-cOR"/>
                                    <outlet property="strLeague" destination="wHA-s0-6hf" id="zhO-Yq-PHe"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5oq-aL-urq" id="TGu-O0-cue"/>
                            <outlet property="delegate" destination="5oq-aL-urq" id="7U5-Ya-Dqx"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Favourite" image="heart" catalog="system" id="T7K-7i-GtP"/>
                    <connections>
                        <segue destination="Woa-nB-4Oj" kind="show" id="DxT-7a-3gq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8aL-Nn-F7Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1163.768115942029" y="284.59821428571428"/>
        </scene>
        <!--Sports-->
        <scene sceneID="7rE-wB-v6n">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MEI-CF-h8l" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Sports" image="sportscourt" catalog="system" id="Io1-WV-hw9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="x5Q-r5-eKL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3cK-uR-o0p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2fr-zK-6Wb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1013.0434782608696" y="-414.50892857142856"/>
        </scene>
        <!--League Details View Controller-->
        <scene sceneID="Jpe-TA-u2g">
            <objects>
                <viewController storyboardIdentifier="leagueDetailsScreen" id="Woa-nB-4Oj" customClass="LeagueDetailsViewController" customModule="Sports" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cry-CB-2n5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1196"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dSh-Ia-phc">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                <items>
                                    <navigationItem title="Title" id="mlp-dp-81d">
                                        <barButtonItem key="leftBarButtonItem" title="Leagues" id="XFf-l1-eNd">
                                            <connections>
                                                <action selector="backToLeagues:" destination="Woa-nB-4Oj" id="liM-69-UV1"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" image="heart.fill" catalog="system" id="k83-6q-NpX">
                                            <connections>
                                                <action selector="addToFav:" destination="Woa-nB-4Oj" id="kcT-Ze-i64"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rlo-EL-MSe">
                                <rect key="frame" x="0.0" y="57" width="414" height="1106"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YD5-dR-u5h">
                                        <rect key="frame" x="8" y="0.0" width="398" height="1100"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="suP-Ju-XL1">
                                                <rect key="frame" x="2" y="55.5" width="396" height="238"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="238" id="wYk-xu-Sk2"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="i19-gR-cWv">
                                                    <size key="itemSize" width="394" height="218"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="upComingCell" id="FAF-UL-UyI" customClass="CustomUpComingEventsCell" customModule="Sports" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="10" width="394" height="218"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="8dC-Sa-ue9">
                                                            <rect key="frame" x="0.0" y="0.0" width="394" height="218"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="m6n-Xo-D8Z">
                                                                    <rect key="frame" x="0.0" y="0.0" width="394" height="218"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="m6n-Xo-D8Z" secondAttribute="height" multiplier="385:218" id="4Bd-wu-cht"/>
                                                                        <constraint firstAttribute="width" constant="380" id="vYg-rj-sIp"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YwK-94-KSq">
                                                                    <rect key="frame" x="0.0" y="0.0" width="394" height="24"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nsp-ba-2Ic">
                                                                    <rect key="frame" x="-1" y="161.5" width="394" height="24"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NWV-T5-bgp">
                                                                    <rect key="frame" x="-1" y="191" width="394" height="24"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="m6n-Xo-D8Z" secondAttribute="trailing" id="0IF-aL-CtN"/>
                                                                <constraint firstItem="YwK-94-KSq" firstAttribute="top" secondItem="m6n-Xo-D8Z" secondAttribute="top" id="870-Qa-BRA"/>
                                                                <constraint firstItem="YwK-94-KSq" firstAttribute="leading" secondItem="m6n-Xo-D8Z" secondAttribute="leading" id="9I5-Rd-qFo"/>
                                                                <constraint firstItem="NWV-T5-bgp" firstAttribute="leading" secondItem="Nsp-ba-2Ic" secondAttribute="leading" id="Efn-xK-Guc"/>
                                                                <constraint firstAttribute="bottom" secondItem="m6n-Xo-D8Z" secondAttribute="bottom" id="NDN-1D-wmg"/>
                                                                <constraint firstItem="Nsp-ba-2Ic" firstAttribute="leading" secondItem="YwK-94-KSq" secondAttribute="leading" constant="-1" id="Qte-o7-U4e"/>
                                                                <constraint firstItem="NWV-T5-bgp" firstAttribute="trailing" secondItem="Nsp-ba-2Ic" secondAttribute="trailing" id="dyk-zA-f1P"/>
                                                                <constraint firstItem="Nsp-ba-2Ic" firstAttribute="trailing" secondItem="YwK-94-KSq" secondAttribute="trailing" constant="-1" id="hIE-ke-kVw"/>
                                                                <constraint firstItem="m6n-Xo-D8Z" firstAttribute="top" secondItem="8dC-Sa-ue9" secondAttribute="top" id="iBw-6F-yxq"/>
                                                                <constraint firstItem="Nsp-ba-2Ic" firstAttribute="top" secondItem="YwK-94-KSq" secondAttribute="bottom" constant="137.5" id="pb4-4B-vLe"/>
                                                                <constraint firstItem="NWV-T5-bgp" firstAttribute="top" secondItem="Nsp-ba-2Ic" secondAttribute="bottom" constant="5.5" id="rIQ-eF-GaB"/>
                                                                <constraint firstItem="YwK-94-KSq" firstAttribute="trailing" secondItem="m6n-Xo-D8Z" secondAttribute="trailing" id="v29-Xg-DV3"/>
                                                                <constraint firstItem="m6n-Xo-D8Z" firstAttribute="leading" secondItem="8dC-Sa-ue9" secondAttribute="leading" id="w7Y-HX-8As"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="394" height="218"/>
                                                        <connections>
                                                            <outlet property="matchDate" destination="NWV-T5-bgp" id="ThD-fR-oIS"/>
                                                            <outlet property="matchTime" destination="Nsp-ba-2Ic" id="EFP-Rs-uBF"/>
                                                            <outlet property="strEvent" destination="YwK-94-KSq" id="QYq-4D-XNe"/>
                                                            <outlet property="upComingImage" destination="m6n-Xo-D8Z" id="Q1D-In-X6M"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vcU-8l-g2q">
                                                <rect key="frame" x="2" y="340" width="396" height="492"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="492" id="puf-hi-PSj"/>
                                                    <constraint firstAttribute="width" constant="396" id="w4p-Vk-7Fl"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="LEj-A5-63j">
                                                    <size key="itemSize" width="377" height="212"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="leatestEventCell" id="KCJ-ky-ZF1" customClass="CustomLatestEventsCell" customModule="Sports" customModuleProvider="target">
                                                        <rect key="frame" x="9.5" y="0.0" width="377" height="212"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ITd-L1-diQ">
                                                            <rect key="frame" x="0.0" y="0.0" width="377" height="212"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="temp" translatesAutoresizingMaskIntoConstraints="NO" id="2dW-75-pE3">
                                                                    <rect key="frame" x="0.0" y="0.0" width="377" height="212"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="2dW-75-pE3" secondAttribute="height" multiplier="90:53" id="229-Jm-ojx"/>
                                                                        <constraint firstAttribute="width" constant="360" id="t3J-cT-2ZB"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ASM-JB-gw5">
                                                                    <rect key="frame" x="13" y="182.5" width="118" height="20.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="118" id="3mb-Rg-zKl"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jay-XK-HVu">
                                                                    <rect key="frame" x="121" y="151" width="113" height="20.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="113" id="AiW-mu-vnh"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9L4-wm-Ri9">
                                                                    <rect key="frame" x="121" y="175" width="113" height="20.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="113" id="Kwh-Gj-CEd"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bw1-Lq-JMZ">
                                                                    <rect key="frame" x="208" y="183" width="114" height="21"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="9L4-wm-Ri9" secondAttribute="bottom" constant="16.5" id="2Vb-uK-Rp7"/>
                                                                <constraint firstAttribute="trailing" secondItem="bw1-Lq-JMZ" secondAttribute="trailing" constant="55" id="5Xq-hn-prm"/>
                                                                <constraint firstItem="bw1-Lq-JMZ" firstAttribute="top" secondItem="ASM-JB-gw5" secondAttribute="top" id="9ys-t2-3Ny"/>
                                                                <constraint firstItem="jay-XK-HVu" firstAttribute="trailing" secondItem="9L4-wm-Ri9" secondAttribute="trailing" id="ESD-u3-VFa"/>
                                                                <constraint firstAttribute="trailing" secondItem="2dW-75-pE3" secondAttribute="trailing" id="GfR-3Q-Bf4"/>
                                                                <constraint firstAttribute="bottom" secondItem="ASM-JB-gw5" secondAttribute="bottom" constant="9" id="NtO-iG-HbU"/>
                                                                <constraint firstItem="jay-XK-HVu" firstAttribute="leading" secondItem="ITd-L1-diQ" secondAttribute="leading" constant="121" id="NuP-Ci-5nY"/>
                                                                <constraint firstAttribute="bottom" secondItem="bw1-Lq-JMZ" secondAttribute="bottom" constant="8" id="POq-4m-a0s"/>
                                                                <constraint firstAttribute="bottom" secondItem="2dW-75-pE3" secondAttribute="bottom" id="QYm-JB-eKh"/>
                                                                <constraint firstItem="ASM-JB-gw5" firstAttribute="leading" secondItem="ITd-L1-diQ" secondAttribute="leading" constant="13" id="RN5-nL-Uki"/>
                                                                <constraint firstItem="2dW-75-pE3" firstAttribute="leading" secondItem="ITd-L1-diQ" secondAttribute="leading" id="RbV-h4-5xS"/>
                                                                <constraint firstItem="2dW-75-pE3" firstAttribute="top" secondItem="ITd-L1-diQ" secondAttribute="top" id="akx-Ox-Ii7"/>
                                                                <constraint firstItem="bw1-Lq-JMZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ITd-L1-diQ" secondAttribute="leading" constant="20" symbolic="YES" id="enk-28-zZV"/>
                                                                <constraint firstItem="9L4-wm-Ri9" firstAttribute="firstBaseline" secondItem="jay-XK-HVu" secondAttribute="baseline" constant="24" symbolType="layoutAnchor" id="pIM-j7-DWR"/>
                                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ASM-JB-gw5" secondAttribute="trailing" constant="20" symbolic="YES" id="qi9-27-Rd2"/>
                                                                <constraint firstItem="jay-XK-HVu" firstAttribute="leading" secondItem="9L4-wm-Ri9" secondAttribute="leading" id="u2Y-d0-9kt"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="377" height="212"/>
                                                        <connections>
                                                            <outlet property="awayTeam" destination="bw1-Lq-JMZ" id="2cd-vN-0fS"/>
                                                            <outlet property="homeTeam" destination="ASM-JB-gw5" id="DPQ-KG-W3h"/>
                                                            <outlet property="latestEvent" destination="2dW-75-pE3" id="vvq-0x-61S"/>
                                                            <outlet property="matchDate" destination="jay-XK-HVu" id="gj6-33-Prm"/>
                                                            <outlet property="matchResult" destination="9L4-wm-Ri9" id="kn0-HV-1Wi"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="S0R-f8-BQs">
                                                <rect key="frame" x="0.0" y="862" width="398" height="233"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="233" id="V10-SH-hFz"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xe1-ij-EHc">
                                                    <size key="itemSize" width="159" height="206"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="teamsCell" id="SoN-QJ-46a" customClass="CustomTeamCell" customModule="Sports" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="13.5" width="159" height="206"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="159" height="206"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CWW-eT-dzJ">
                                                                    <rect key="frame" x="20" y="28" width="119" height="132"/>
                                                                    <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="130" id="NqI-fh-Zie"/>
                                                                        <constraint firstAttribute="height" constant="130" id="dtH-Ev-x6Y"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="ofSetShadowOpacity">
                                                                            <real key="value" value="0.0"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornnerRadius">
                                                                            <real key="value" value="10"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </imageView>
                                                            </subviews>
                                                        </view>
                                                        <color key="backgroundColor" red="0.64983886704895888" green="0.25495727147346087" blue="0.79298898963730569" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="CWW-eT-dzJ" secondAttribute="trailing" constant="8" id="Fgn-CE-DA4"/>
                                                            <constraint firstAttribute="bottom" secondItem="CWW-eT-dzJ" secondAttribute="bottom" constant="8" id="cdJ-DB-e9B"/>
                                                            <constraint firstItem="CWW-eT-dzJ" firstAttribute="top" secondItem="SoN-QJ-46a" secondAttribute="top" constant="8" id="iVX-1D-hOb"/>
                                                            <constraint firstItem="CWW-eT-dzJ" firstAttribute="leading" secondItem="SoN-QJ-46a" secondAttribute="leading" constant="8" id="phd-P1-P5U"/>
                                                        </constraints>
                                                        <size key="customSize" width="159" height="206"/>
                                                        <connections>
                                                            <outlet property="teamLogo" destination="CWW-eT-dzJ" id="Hh7-XD-qkX"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Teams" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fzN-sf-41G">
                                                <rect key="frame" x="8" y="839" width="59.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="UpComing Events " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kmp-aP-wZr">
                                                <rect key="frame" x="8" y="19" width="166.5" height="23"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latest Events" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ptN-kD-qdh">
                                                <rect key="frame" x="8" y="301.5" width="123.5" height="15.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="S0R-f8-BQs" secondAttribute="bottom" constant="5" id="45m-DM-8sT"/>
                                            <constraint firstItem="fzN-sf-41G" firstAttribute="leading" secondItem="YD5-dR-u5h" secondAttribute="leading" constant="8" id="CXo-R5-QYV"/>
                                            <constraint firstItem="ptN-kD-qdh" firstAttribute="top" secondItem="suP-Ju-XL1" secondAttribute="bottom" constant="8" id="Etj-49-LTx"/>
                                            <constraint firstAttribute="height" constant="1100" id="FJn-7W-r6y"/>
                                            <constraint firstAttribute="trailing" secondItem="vcU-8l-g2q" secondAttribute="trailing" id="KJx-IS-JwA"/>
                                            <constraint firstItem="S0R-f8-BQs" firstAttribute="top" secondItem="fzN-sf-41G" secondAttribute="bottom" constant="2.5" id="SQx-YT-uka"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fzN-sf-41G" secondAttribute="trailing" constant="20" symbolic="YES" id="T3j-Ij-cQq"/>
                                            <constraint firstItem="vcU-8l-g2q" firstAttribute="leading" secondItem="YD5-dR-u5h" secondAttribute="leading" constant="2" id="XPe-D3-0Gh"/>
                                            <constraint firstItem="kmp-aP-wZr" firstAttribute="top" secondItem="YD5-dR-u5h" secondAttribute="top" constant="19" id="Xlr-4M-yTv"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="kmp-aP-wZr" secondAttribute="trailing" constant="20" symbolic="YES" id="byj-X4-GmA"/>
                                            <constraint firstItem="ptN-kD-qdh" firstAttribute="leading" secondItem="YD5-dR-u5h" secondAttribute="leading" constant="8" id="f66-55-RdV"/>
                                            <constraint firstItem="fzN-sf-41G" firstAttribute="top" secondItem="vcU-8l-g2q" secondAttribute="bottom" constant="7" id="mDb-Xr-NNN"/>
                                            <constraint firstItem="suP-Ju-XL1" firstAttribute="leading" secondItem="YD5-dR-u5h" secondAttribute="leading" constant="2" id="n6n-uk-JKR"/>
                                            <constraint firstItem="S0R-f8-BQs" firstAttribute="leading" secondItem="vcU-8l-g2q" secondAttribute="leading" constant="-2" id="nNO-sy-ONH"/>
                                            <constraint firstItem="kmp-aP-wZr" firstAttribute="leading" secondItem="YD5-dR-u5h" secondAttribute="leading" constant="8" id="qhq-D3-8RY"/>
                                            <constraint firstItem="S0R-f8-BQs" firstAttribute="trailing" secondItem="vcU-8l-g2q" secondAttribute="trailing" id="rO8-Mq-QCu"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ptN-kD-qdh" secondAttribute="trailing" constant="20" symbolic="YES" id="t2k-6J-zWn"/>
                                            <constraint firstItem="vcU-8l-g2q" firstAttribute="leading" secondItem="YD5-dR-u5h" secondAttribute="leading" constant="2" id="twX-bm-bhn"/>
                                            <constraint firstItem="suP-Ju-XL1" firstAttribute="top" secondItem="kmp-aP-wZr" secondAttribute="bottom" constant="13.5" id="wuE-Uz-NNC"/>
                                            <constraint firstItem="vcU-8l-g2q" firstAttribute="top" secondItem="ptN-kD-qdh" secondAttribute="bottom" constant="23" id="xJ0-PX-edA"/>
                                            <constraint firstAttribute="trailing" secondItem="suP-Ju-XL1" secondAttribute="trailing" id="yYQ-S3-5K9"/>
                                            <constraint firstItem="S0R-f8-BQs" firstAttribute="top" secondItem="vcU-8l-g2q" secondAttribute="bottom" constant="30" id="zvB-Ex-Gmf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="YD5-dR-u5h" firstAttribute="leading" secondItem="rlo-EL-MSe" secondAttribute="leading" constant="8" id="62F-FR-mwK"/>
                                    <constraint firstItem="YD5-dR-u5h" firstAttribute="top" secondItem="rlo-EL-MSe" secondAttribute="top" id="7RD-54-GUj"/>
                                    <constraint firstAttribute="bottom" secondItem="YD5-dR-u5h" secondAttribute="bottom" id="DX9-uT-wFf"/>
                                    <constraint firstItem="YD5-dR-u5h" firstAttribute="centerX" secondItem="rlo-EL-MSe" secondAttribute="centerX" id="Fl0-uc-Igw"/>
                                    <constraint firstAttribute="trailing" secondItem="YD5-dR-u5h" secondAttribute="trailing" constant="8" id="bnp-h2-FPR"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dSh-Ia-phc" firstAttribute="top" secondItem="e9q-tG-HVT" secondAttribute="top" id="39v-ds-3G3"/>
                            <constraint firstItem="rlo-EL-MSe" firstAttribute="top" secondItem="dSh-Ia-phc" secondAttribute="bottom" constant="1" id="Hjz-bG-L1X"/>
                            <constraint firstItem="dSh-Ia-phc" firstAttribute="trailing" secondItem="e9q-tG-HVT" secondAttribute="trailing" id="TIt-fc-CNS"/>
                            <constraint firstItem="rlo-EL-MSe" firstAttribute="trailing" secondItem="e9q-tG-HVT" secondAttribute="trailing" id="k2B-Vh-1dp"/>
                            <constraint firstItem="rlo-EL-MSe" firstAttribute="bottom" secondItem="e9q-tG-HVT" secondAttribute="bottom" constant="50" id="syZ-nl-FP6"/>
                            <constraint firstItem="rlo-EL-MSe" firstAttribute="leading" secondItem="e9q-tG-HVT" secondAttribute="leading" id="vO0-DW-73C"/>
                            <constraint firstItem="dSh-Ia-phc" firstAttribute="leading" secondItem="e9q-tG-HVT" secondAttribute="leading" id="xpH-Ts-xje"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="e9q-tG-HVT"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="h2g-WH-cWO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <size key="freeformSize" width="414" height="1250"/>
                    <connections>
                        <outlet property="favBtn" destination="k83-6q-NpX" id="J4l-dc-Wv9"/>
                        <outlet property="leatestEventsCollectionView" destination="vcU-8l-g2q" id="VAW-uk-5E8"/>
                        <outlet property="myScrollView" destination="rlo-EL-MSe" id="5se-uC-3fE"/>
                        <outlet property="myView" destination="YD5-dR-u5h" id="5sI-Ri-qGa"/>
                        <outlet property="mynav" destination="dSh-Ia-phc" id="U7w-f7-SoX"/>
                        <outlet property="teamsCollectionView" destination="S0R-f8-BQs" id="hbI-qA-hTm"/>
                        <outlet property="upComingEventsCollectionView" destination="suP-Ju-XL1" id="Jl0-wF-a9i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cGB-rO-zZU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3660.8695652173915" y="-441.29464285714283"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="DxT-7a-3gq"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="default" width="126" height="126"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <image name="sportscourt" catalog="system" width="128" height="83"/>
        <image name="temp" width="174" height="130"/>
        <image name="youtube" width="128" height="128"/>
    </resources>
</document>
